version: '3'

services:
 elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
  container_name: elasticsearch
  environment:
   - discovery.type=single-node
  ulimits:
   memlock:
    soft: -1
    hard: -1
 users_api:
  image: salarhafezi/node_test_users
  container_name: users_api
  environment: 
   - PORT=3000
   - ES_URL=http://elasticsearch:9200
   - USERS_INDEX=users
  depends_on:
   - elasticsearch
  links: 
   - elasticsearch
 chats_api:
  image: salarhafezi/node_test_chats
  container_name: chats_api
  environment: 
   - PORT=3100
   - ES_URL=http://elasticsearch:9200
   - USERS_SERVICE=http://users_api:3000
   - CONVERSATIONS_INDEX=conversations
   - MESSAGES_INDEX=messages
  depends_on:
   - elasticsearch
   - users_api
  links: 
   - elasticsearch
   - users_api
 gateway_api:
  build: .
  container_name: gateway
  env_file:
   - env.conf
  ports: 
   - "4000:4000"
  depends_on:
   - users_api
   - chats_api
  links: 
   - users_api
   - chats_api
